= form_for @user.model do |f|
  - if @user.errors.present?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  = f.text_field :email
  = f.password_field :password
  .actions = f.submit
